.page-node-type-after-event {
	.main-region {
		background-color: #EEEEEE;
		.content {
			.field--name-body {
				 padding: 35px 0 25px;
			}
			span {
				color: #2D7F27;
    		font-weight: 600;
    		font-style: italic;
			}
		}
	}
	#section-1 {
 	 background-color: #F0FAEF;
 	 #block-views-block-after-event-slider-block-1 {
 	 	padding: 50px 0;
 	 	.slick-dots li.slick-active button:before {
    	color: #2D7F27;
  	}
		.slick-dots li button:before {
    	font-size: 15px;
    	padding-top: 15px;
		}
  	#slick-views-after-event-slider-block-1-1-slider{
  		padding: 0 35px;
  	}
 	 }
	}
}