.lang-ar {
	/*#section-top {
		#block-europeanunionflag {
			float: right;
			.image {
				float: right;
				margin-left: 0;
				margin-right: 50px;
			}
		}
		#block-toporangelogo {
			right: auto;
			left: 58px;
		}
	}*/
	#navbar {
		@media(min-width: @screen-sm-min) {
			left: auto;
			right: -100000px;
			&.scrolled {
				right: 0;
			}
		}
		@media(min-width: @screen-md-min){
			#block-languageswitcher {
			 .links {
    			padding: 30px 0!important;
				}
			}
			#block-navigationinstaicon-3 {
		    padding: 36px 15px;
			}
		}
		#block-morethanfood-main-menu,
		#block-navigationinstaicon-3,
		#block-mainnavigationarab {
			float: right;
		}
		#block-mainnavigationarab {
			ul {
				li {
					float: right;
					a {

					}
				}
			}
		}
		#block-languageswitcher {
			float: left!important;
		}
	}
	#banner {
		#block-views-block-home-slider-block-1,
		#block-views-block-basic-page-banner-block-1,
		#block-views-block-basic-page-banner-block-2,
		#block-views-block-basic-page-banner-block-3 {
			@media(min-width: @screen-sm-min) {
				.col-sm-11 {
			    margin-left: 8.33333334%;
				}
				.title,
				.subtitle,
				.body-text {
					text-align: right!important;
				}
			}
		}
	}
	#navigation-bottom {
		#block-mainnavigation-2,
		#block-navigationinstaicon {
			float: right;
			padding: 30px 15px;
		}
		#block-languageswitcher-2 {
			float: left!important;
			.links {
				@media(min-width: @screen-md-min) {
					padding: 25px 0;
				}
			}
		}
	}
	#block-itsauthentic,
	#block-itssafe,
	#block-itsquality {
		.field--name-body {
			margin-left: 0;
			margin-right: 10%;
		}
		.orange-btn {
			a {
				max-width: 200px;
			}
		}
	}
	#block-newslettermailchimp #mc_embed_signup,
	#block-webform-4 {
		form {
			.panel-group,
			.panel {
				.panel-heading {
					.panel-title,  .panel-title a {
						@media(min-width: @screen-sm-min) {
							left: 0;
							right: auto;
						}
					}
				}
			}
		}
	}
	#footer .footer {
		#block-footermainmenuarab {
			float: left;
		}
	}
	
	/*#footer-bottom {
		#block-footereulogo {
			float: right;
			h2 {
				float: right;
				padding-right: 12px;
			}
			img {
				float: right;
				margin-left: 0;
				margin-right: 50px;
			}
		}
		#block-bottomlogo {
			@media(min-width: @screen-sm-min){
				right: auto;
				left: 58px;
			}
		}
	}*/
	#banner {
		#block-views-block-home-slider-block-1, #block-views-block-home-slider-block-2,
		#block-views-block-basic-page-banner-block-1,
		#block-views-block-basic-page-banner-block-2,
		#block-views-block-basic-page-banner-block-3,
		#block-views-block-basic-page-banner-block-4 {
			@media(min-width: @screen-sm-min){
				.wrapper {
					padding-bottom: 90px;
					.title {
						margin-top: 60px;
					}
				}
			}
			@media(min-width: @screen-md-min){
				.wrapper {
					padding-bottom: 60px;
				}
			}
		}
	}
	.watch-box {
		.field--name-body {
			.colored {
				float: right;
			}
			.text {
		    text-align: right;
    		padding-right: 30px;
    		padding-left: 15px;
		    font-weight: normal;
			}
		}
	}
	#block-views-block-eu-products-slider-block-1 .view-content .slick-list .slick-track .slick-slide .views-field-title {
		font-size: 28px;
	}
	#block-agricultureruraldevelopment {
		.field--name-body {
			.row {
				div {
					float: right;
				}
			}
		}
		&:after {
			@media(min-width: @screen-sm-min) {
				right: 50%;
				left: 0;
			}
		}
	}
	.checkbox .control-label {
		padding-left: 0;
		padding-right: 35px;
		background-position: center right;
	}
	.orange-btn {
		float: right;
	}
	#block-webform {
		#webform-submission-contact-us-node-6-add-form {
			#edit-i-am-a-check--wrapper {
				float: right;
			}
			#edit-markup-01 {
		    float: right;
    		width: 100%;
			}
		}
	}
	#st_gdpr_iframe,
	#stcpDiv {
		left: 0!important;
		z-index: -1;
	}

	#block-views-block-timeline-block-1 {
    background-image: url(/web/themes/contrib/themes/morethanfood/images/map_AR.png);
    .view-empty {
    	.no-results {
    		.img-en {
    			display: none;
    		}
    	}
    }
	}
	#block-views-block-discover-eu-products-block-1 {
		.view-content {
			.wrapper {
				.col-xs-12 {
					float: right!important;
				}
			}
		}
	}
	&.about {
		#block-views-block-basic-page-banner-block-1 {
			.banner-img {
				img {
			    transform: scaleX(-1);
				}
			}
		}
	}

	#banner {
		#block-views-block-home-slider-block-1,
		#block-views-block-basic-page-banner-block-1,
		#block-views-block-basic-page-banner-block-2,
		#block-views-block-basic-page-banner-block-3 {
			.wrapper {
				.subtitle {
					font-size: 24px;
					line-height: 30px;
					font-weight: normal;
				}
				.body-text {
					font-size: 22px;
				}
			}
		}
	}
	.eu-cookie-compliance-message {
		h2 {
			font-size: 25px;
		}
		p {
			font-size: 20px;
		}
	}
}
.b2b.page-node-type-page.lang-ar .main-region article.page ,
.about.page-node-type-page.lang-ar .main-region article.page,
.lang-ar #block-eupharmpolicy {
	.eu-flag {
		float: right;
	}
}