#footer {
	background-color: #2D7F27;
  color: #fff;
  .footer {
  	position: relative;
  	margin-top: 0;
    border: none;
    #block-mainnavigation {
  		.navbar-nav {
  			font-family: Khand, Arial ,serif;
  			padding: 15px 0;
  			li {
  				a {
  					text-transform: uppercase;
  					text-decoration: none;
  					color: #fff;
				    font-size: 23px;
				    transition: all 0.2s ease-in-out;
				    background-color: transparent;
  					&:hover {
  						color: #de5c28;
  						text-decoration: none;
  					  transition: all 0.2s ease-in-out;	
  					  background-color: transparent;
  					}
  				}
  				&.active {
  					a {
  						background-color: transparent;
					    color: #de5c28;
					    text-decoration: none;
					    transition: all 0.2s ease-in-out;
  					}
  				}
  			}
  		}
    }
    #block-footercontent {
    	font-size: 14px;
    	.sumbeniu {
    		margin-bottom: 15px;
    		.title {
    			margin-top: 0;
    			font-size: 30px;
    		}
    	}
    }
    #block-footermainmenu,
    #block-footermainmenuarab {
			ul.menu {
				list-style: none;
		    padding-left: 0;
		    margin-left: -15px;
		    margin-right: -15px;
		    .menu-item {
			    width: 50%;
			    float: left;
			    padding: 0 15px;
		      margin-bottom: 15px;
          min-height: 150px;
          @media(min-width: @screen-sm-min) {
            width: 33.33333333%;
          }
			    a {
			    	text-transform: uppercase;
				    text-decoration: none;
				    font-size: 30px;
				    transition: all 0.2s ease-in-out;
				    background-color: transparent;
				    color: #fff;
				    font-family: Khand, Arial, serif;
				    &:hover, &:focus, &:active {
		    	    color: #4BBA46;
		    	    transition: all 0.2s ease-in-out;
				    }
			    }
			    .field--name-field-description {
			    	font-size: 14px;
            color: #e1e1e1;
			    }
			    &.menu-item--active-trail {
			    	a {
			    		color: #4BBA46;
		    	    transition: all 0.2s ease-in-out;
			    	}
			    }
		    }
			}
		}
    #block-footermainmenuarab {
      float: right;
      ul.menu .menu-item .field--name-field-description {
        font-size: 18px;
      }
    }
  }
}
#footer-bottom {
  padding: 15px 0;
  background-color: #eee;
  color: #5a5a5a;
  .footer-bottom {
    position: relative;
  }
  #block-bottomlogo {
    position: relative;
    bottom: -15px;
    width: 100%;
    float: left;
    img {
      margin: 0 auto;
    }
    @media(min-width: @screen-sm-min){
      position: absolute;
      width: auto;
      right: 0;
      z-index: 2;
      img {
        float: right;
        //max-width: 140px;
        padding: 0 20px;
        padding-right: 58px;
      }
    }
  }
}
#block-footereulogo,
#block-footereulogo-2 {
  p {
    margin: 0;
  }
  img {
    float: left;
    max-width: 80px;
    margin-top: 10px;
    margin-left: 50px;
    margin-bottom: 10px;
  }
  h2 {
    float: left;
    font-size: 25px;
    padding-left: 12px;
    font-weight: bold;
    color: #000;
    font-family: "PT Sans", Arial, serif;
    @media(min-width: @screen-sm-min) {
      font-size: 30px;
    }
  }
}
#block-footereulogo-2 {
	img {
		@media(max-width: @screen-xs-max) {
			margin-left: 0;
		}
	}
}
#block-footereulogo {
  @media(max-width: @screen-xs-max) {
    padding: 0;
    margin-bottom: 20px;
    p {
      width: 50%;
      float: left;
      img {
        max-width: 140px;
        width: 100%;
        margin: 0;
        float: right;
      }
    }
    .eu {
      float: left;
      padding-top: 10px;
      width: 50%;
    }
  }
}
#block-footereulogo-2 {
  float: left;
  h2 {
    display: none;
  }
  img {
    padding-left: 15px;
    max-width: 100px;
    @media(min-width: @screen-sm-min) {
      padding: 15px;
    }
  }
}
#copyright {
  background-color: #fff;
  color: #8D8D8D;
  text-transform: uppercase;
  #block-copyright {
    font-size: 18px;
    font-family: Khand, Arial, serif;
    text-align: right;
    padding: 10px 15px;
    font-weight: bold;
  }
}