body {
	font-family: "PT Sans", Arial, serif;
	font-size: 18px;
	&.lang-ar {
		font-family: 'noto_naskh_arabicregular', Arial, serif;
		font-size: 22px;
		h3, h4, h5 {
			font-family: 'noto_naskh_arabicregular', Arial, serif;
		}
		h1,h2 {
			font-family: 'noto_kufi_arabicregular', Arial ,serif;
		}
	}
}
h1,h2 {
	font-family: Khand, Arial ,serif;
}
h3, h4, h5 {
	font-family: 'PT Sans', Arial, serif;
}
.orange-btn {
	float: left;
  margin: 15px 0;
	a {
		padding: 10px 35px;
    background-color: #2D7F27;
    color: #fff;
    text-transform: uppercase;
    font-family: Khand, Arial ,serif;
    font-size: 21px;
    border-radius: 25px;
    text-decoration: none;
    font-weight: 400;
    display: block;
    &:hover {
    	background-color: rgba(	108,	165,	103, 1);
    	color: #fff;
    }
    &:focus, &:active {
    	box-shadow: inset 0 3px 5px rgba(45, 127, 39, 0.75);
    	background-color: rgba(	108,	165,	103, 1);
    	color: #fff;
    }
	}
}
article {
	float: left;
	width: auto;
}
.page-node-type-eu-products {
	.main-region {
		background-color: #eee;
		margin-top: -5px;
		article {
			padding-top: 50px;
			padding-bottom: 125px;
			.content {
				.field--name-field-image {
					margin-bottom: 25px;
				}
			}
		}
	}
}
.block {
	font-size: 16px;
	@media(min-width: @screen-sm-min) {
		font-size: 18px;
	}
}
.lang-ar {
	.block {
		font-size: 20px;
		@media(min-width: @screen-sm-min) {
			font-size: 22px;
		}
	}
}
.block-title,
.page-header {
	font-size: 60px;
  border: none;
  color: #2D7F27;
  @media(min-width: @screen-sm-min) {
  	font-size: 81px;
  	line-height: 75px;
  }
}
.more-than-a-wedding {
	.block-title,
	.page-header {
	  @media(min-width: @screen-sm-min) {
	  	font-size: 70px;
	  	line-height: 1.5em;
    	overflow: hidden;
    	padding-top: 10px;
	  }
	}
	.author {
		display: none;
	}
}
article.page,
article.tasty-trip {
	padding: 50px 0;
  color: #5a5a5a;
  font-size: 18px;
	h2 {
		font-size: 85px;
  	line-height: 75px;
	}
}
.lang-ar {
	article.page,
	article.tasty-trip {
		font-size: 22px;
	}
}
.gray-text {
	color: #5a5a5a;
}
.page-node-type-page,
.page-node-type-tasty-trip {
	//font-size: 18px;
	.main-region {
		@media(min-width: @screen-sm-min) {
    	background: linear-gradient(90deg, #ebebeb 40%, rgba(0, 0, 0, 0.035) 100%);
    }
	}
}
.page-node-type-tasty-trip {
	#section-1 {
    background-color: #d8ead8;
	}
}

.hidden-sm {
	@media(min-width: @screen-sm-min){
		display: none!important;
	}
}
a {
  //color: #df5d28;
  color: #2D7F27;
  text-decoration: none;
  &:hover, &:focus, &:active {
  	//color: #9c3e18;
  	color: #163f13;
    outline: none;
  }
}
.form-control {
	border-radius: 25px;
  height: 50px;
  box-shadow: inset 0px 0px 15px rgba(0, 0, 0, 0.25);
  border: none;
  -webkit-appearance: none;
  padding-left: 25px;
	  padding-right: 25px;
	  font-size: 18px;
  font-weight: bold;
  font-family: PT Sans;
  &::placeholder {
  	color: #c9c9c9;
  }
}
.radio {
	.control-label {
		padding-left: 35px;
		background-image: url('/web/themes/contrib/morethanfood/images/empty-circle.png');
		background-size: 25px;
		background-repeat: no-repeat;
		background-position: center left;
		&.checked {
			background-image: url('/web/themes/contrib/morethanfood/images/full-circle.png');
		}
	}
	.form-radio {
		display: none;
	}
}
.checkbox {
	.control-label {
		padding-left: 35px;
		background-image: url('/web/themes/contrib/morethanfood/images/checbox-off.png');
		background-size: 25px;
		background-repeat: no-repeat;
		background-position: center left;
		&.checked {
			background-image: url('/web/themes/contrib/morethanfood/images/checkbox-on.png');
		}
	}
	.form-checkbox {
		display: none;
	}
}
.full-link {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  text-decoration: none;
  z-index: 3;
  &:hover, &:focus, &:active {
  	text-decoration: none;
  }
}
.transparent-btn {
	margin: 20px 0;
	position: relative;
    z-index: 1;
	a {
		border: 1px solid #fff;
    border-radius: 25px;
    background-color: transparent;
    text-decoration: none;
    outline: none;
    text-transform: uppercase;
    font-family: Khand, Arial ,serif;
    padding: 5px 35px;
    font-size: 21px;
    color: #fff;
	}
}