.page-node-type-pavilion-page {
	.main-region {
    background-color: #EEEEEE;
		.pavilion-page {
		  margin-top: 50px;
		  .content {
		  	.field--name-body {
		  		a {
		  			font-weight: bold;
		  		}
		  	}
		  	.field--name-field-chefs {
  		    margin-top: 50px;
    			margin-bottom: 50px;
		  		> .field--item {
				    width: 100%;
	    			float: left;
	    			@media(min-width: @screen-sm-min){
	    				width: 50%;
	    			}
	    			.paragraph {
  				    .field--name-field-profile-image {
			    	    padding: 15px;
    						background-color: #fff;
    						img {
							    margin: 0 auto;
							    width: 100%;
    						}
  				    }
  				    .field--name-field-name-surname {
  				    	padding: 10px 15px;
    						background-color: #fff;
    						font-size: 35px;
						    font-family: Khand, Arial ,serif;
						    color: #707070;
  				    }
  				    .field--name-field-position {
  				    	padding: 10px 15px;
    						background-color: #fff;
    						font-family: Khand, Arial ,serif;
    						font-size: 20px;
    						color: #3AAA35;
  				    }
  				    .field--name-field-description {
  				    	padding: 10px 15px;
						    font-size: 20px;
						    font-style: italic;
  				    }
	    			}
	    			@media(min-width: @screen-sm-min){
		    			&:nth-child(2n+0){
		    				.paragraph {
		  				    margin-right: 50px;
					        margin-left: 45px;
			    			}
		    			}
		    			&:nth-child(2n+1){
		    				.paragraph {
		  				    margin-left: 45px;
		  				    margin-right: 50px;
			    			}
		    			}
		    		}
		  		}
		  	}
		  }
		}
	}
	#section-1 {
    background-color: #F0FAEF;
    #block-views-block-pavilion-node-content-block-1 {
    	margin: 50px 0;
    	.view-content {
    		.views-field-field-eup-title {
    			color: #5C5C5C;
    			font-size: 35px;
    			font-family: Khand, Arial ,serif;
    		}
    		.views-field-field-eu-agricultural-food {
			    width: 100%;
			    float: left;
			    margin-top: 50px;
			    @media(min-width: @screen-sm-min){
			    	width: 80%;
				    margin-left: 10%;
				    margin-right: 10%;
			    }
			    .field-content {
			    	.paragraph {
			    		float: left;
					    width: 100%;
					    padding-left: 15px;
					    padding-right: 15px;
					    margin-bottom: 30px;
					    text-align: center;
					    position: relative;
					    @media(min-width: @screen-sm-min){
					    	width: 50%;
					    }
					    @media(min-width: @screen-md-min){
					    	width: 33.33333333%;
					    }
					    .field--name-field-icon {
					    	img {
			    		    margin: 0 auto;
			    		    min-height: 181px;
					    	}
					    }
					    .field--name-field-link {
					    	min-height: 40px;
					    	a {
					    		position: absolute;
							    top: 0;
							    left: 0;
							    right: 0;
							    bottom: 0;
							    padding-top: 181px;
							    font-family: Khand, Arial ,serif;
							    font-size: 25px;
					    	}
					    }
			    	}
			    }
    		}
    		.views-field-field-cooking-shows-themes {
			    width: 100%;
    			float: left;
			    margin-top: 50px;
    			.views-label-field-cooking-shows-themes {
				    font-size: 20px;
    			}
    			.field-content {
				    margin: 30px 0;
				    float: left;
				    width: 100%;
				    img {
		    	    float: left;
					    width: 20%;
					    padding: 0 2%;
				    }
    			}
    		}
    		.views-field-field-register-zone-for-cooking,
    		.views-field-field-register-zone-for-master {
			    float: left;
    			width: 100%;
			    font-size: 20px;
    		}
    	}
    }
	}
	#section-2 {
		background-color: #EEEEEE;
		#block-views-block-pavilion-node-content-block-2 {
			margin: 50px 0;
			.view-content {
				.views-row {
					.views-label-field-about {
				    font-family: Khand, Arial ,serif;
				    font-size: 50px;
				    width: 50%;
				    float: left;
				    color: #707070;
				    padding-left: 15px;
    				padding-right: 15px;
					}
					.field-content {
						font-size: 20px;
						color: #5C5C5C;
						.field--name-field-image-right {
							background-color: #fff;
					    padding: 25px 15px;
							img {
								width: 100%;
							}
						}
						.field--name-field-link {
							display: block;
    					margin-top: 20px;
							a {
								padding: 10px 35px;
						    background-color: #2D7F27;
						    color: #fff;
						    text-transform: uppercase;
						    font-family: Khand, Arial ,serif;
						    font-size: 21px;
						    border-radius: 25px;
						    text-decoration: none;
						    font-weight: 400;
						    display: inline-block;
						    min-width: 250px;
						    text-align: center;
						    transition: all 0.3s ease-in-out;
						    &:hover, &:focus, &:active {
						    	background-color: #6ca567;
    							color: #fff;
						    }
							}
						}
					}
				}
			}
		}
	}
	.green-text {
  	color: #2D7F27;
  }
}
//Registration pages
.cooking-shows-registration,
.master-classes-registration {
	#block-webform-2,
	#block-webform-3 {
    margin-top: 50px;
    .control-label {
    	color: #2D7F27;
	    font-size: 25px;
	    font-family: Khand, Arial ,serif;
	    font-weight: normal;
    }
    #edit-your-phone-number-2--wrapper,
    #edit-his-her-phone-number--wrapper,
    #edit-your-phone-number--wrapper {
    	border: none;
	    background-color: transparent;
	    box-shadow: none;
    	.panel-heading {
    		color: #2D7F27;
		    background-color: transparent;
		    border: none;
		    .panel-title {
		    	font-size: 25px;
			    font-family: Khand, Arial ,serif;
			    font-weight: normal;
			    padding-left: 0;
	        background-color: transparent;
		    }
    	}
    	.panel-body {
		    padding-left: 0;
    	}
    }
    #edit-cooking-shows,
    #edit-master-classes {
	    font-size: 20px;
	    font-weight: bold;
	    margin-top: 30px;
    }
    .panel {
	    background-color: rgba(45,127,39,0.08);
    	border: none;
    	.panel-heading {
    		background: transparent;
    		border: none;
    		.panel-title {
    			background-color: rgba(186,186,186,0.35);
			    color: #2D7F27;
			    font-size: 35px;
			    font-family: Khand, Arial ,serif;
	        transition: all 0.3s ease-in-out;
	        position: relative;
			    &[aria-expanded="true"] {
			    	color: #fff;
  					background-color: #2D7F27;
  					&:before {
  						content: "";
					    display: block;
					    position: absolute;
					    right: 15px;
					    top: 15px;
					    border-radius: 50%;
					    background-color: #fff;
					    height: 40px;
					    width: 40px;
					    background-image: url(/web/themes/contrib/morethanfood/images/minus-gr.png);
					    background-position: center;
					    background-size: 20px;
					    background-repeat: no-repeat;
  					}
			    }
			    &[aria-expanded="false"] {
			    	&:before {
			    		content: "";
					    display: block;
					    position: absolute;
					    right: 15px;
					    top: 15px;
					    border-radius: 50%;
					    background-color: #fff;
					    height: 40px;
					    width: 40px;
					    background-image: url(/web/themes/contrib/morethanfood/images/plus-gr.png);
					    background-position: center;
					    background-size: 20px;
					    background-repeat: no-repeat;
			    	}
			    }
    		}
    	}
    	.panel-body {
		    padding: 15px 30px;
		    fieldset {
		    	margin: 0;
		    	legend {
		    		margin: 0;
		    	}
		    	.control-label {
		    		font-family: "PT Sans", Arial, serif;
				    font-size: 20px;
				    font-weight: bold;
		    	}
		    }
    	}
    }
    .form-control:focus {
    	box-shadow: none;
    	border: 1px solid rgba(0,0,0,.075);
    }
    #edit-if-you-would-like-to-register-another-person-for-the-same-cookin {
	    background-color: #fff;
	    padding: 50px;
	    margin-top: 50px;
    	.webform-section-title {
		    font-size: 20px;
		    font-weight: bold;
    	}
    }
    .form-item-i-agree-with-the-privacy-statement,
    .form-item-i-agree-with-the-a-href-https-www-morethanfood-ae-sites-default- {
	    text-align: center;
    	margin: 30px 0;
    	.control-label {
	    	font-family: "PT Sans", Arial, serif;
	    	font-size: 18px;
		    color: #333333;
		  }
    }
    #edit-actions {
    	text-align: center;
    	margin-bottom: 100px;	
    	button {
		    padding: 10px 35px;
		    background-color: #2D7F27;
		    color: #fff;
		    text-transform: uppercase;
		    font-family: Khand, Arial ,serif;
		    font-size: 21px;
		    border-radius: 25px;
		    text-decoration: none;
		    font-weight: 400;
		    min-width: 300px;
		    border: none;
		    outline: none;
		    transition: all 0.3s ease-in-out;
		    &:hover, &:focus {
		    	background-color: #6ca567;
    			color: #fff;
		    }
    	}
    }
    .checkbox .control-label {
    	background-image: url(/web/themes/contrib/morethanfood/images/checbox-off-white.png);
    	&.checked {
    		background-image: url(/web/themes/contrib/morethanfood/images/checkbox-on-white.png);
    	}
    }
    #edit-monday-18-02,
    #edit-tuesday-19-02,
    #edit-wednesday-20-02 {
    	background-color: rgba(45, 127, 39, 0.08);
    	.webform-section-title {
		    color: #fff;
    		background-color: #2D7F27;
    		font-size: 35px;
    		font-family: Khand, Arial ,serif;
    		padding: 15px;
    	}
    	.webform-section-wrapper {
		    padding: 15px 30px;
    	}
    }
	}
}