#block-views-block-timeline-block-1 {
	padding: 50px 0;
	background-image: url(/web/themes/contrib/morethanfood/images/map.png);
	background-repeat: no-repeat;
  background-size: cover;
  background-position: center bottom;
  position: relative;
  .view-header {
    color: #DE5C28;
    width: 100%;
    float: left;
    margin-bottom: -60px;
    position: relative;
    z-index: 2;
    @media(min-width: @screen-md-min) {
    	position: absolute;
	    top: 50%;
	    margin-top: -30px;
	    text-align: center;
	    float: none;
	    margin-bottom: 0;
    }
    .left-location {
    	float: left;
	    .sity {
	    	font-size: 60px;
	    }
	    &:after {
	  	  content: "";
		    background-image: url(/web/themes/contrib/morethanfood/images/pin-white.png);
		    display: block;
		    width: 55px;
		    height: 75px;
		    background-size: cover;
		    background-repeat: no-repeat;
		    margin: 0 auto;
	    }
	    @media(min-width: @screen-md-min) {
	    	position: absolute;
	    	left: 0px;
	    	&:before {
		  	  content: "";
			    background-image: url(/web/themes/contrib/morethanfood/images/pin-white.png);
			    display: block;
			    width: 55px;
			    height: 75px;
			    background-size: cover;
			    background-repeat: no-repeat;
			    float: right; 
			    margin-right: 25px
		    }
		    &:after {
		    	content: none;
		    }
	    }
	    @media(min-width: 1400px) {
	    	left: -75px;
	    }
		}
		.right-location {
	    text-align: center;
	    float: right;
	    .sity {
	    	font-size: 60px;
	    }
	    &:after {
	  	  content: "";
		    background-image: url(/web/themes/contrib/morethanfood/images/pin-white.png);
		    display: block;
		    width: 55px;
		    height: 75px;
		    background-size: cover;
		    background-repeat: no-repeat;
		    float: left; 
		    margin-left: 50px;
	    }
	    @media(min-width: @screen-md-min) {
    	  position: absolute;
	      right: 0px;
	    	top: -130px;
	    }
	    @media(min-width: 1400px) {
	    	right: -100px;
	    }
		}
  }
	.view-content {
		@media(max-width: @screen-sm-max){
			width: 100%;
	    float: left;
	  }
		#slick-views-timeline-block-1-1-slider {
			.slick-list {
				.slick-track {
					.slick-slide {
						@media(max-width: @screen-sm-max){
					    padding-top: 10px;
					    background-image: url(/web/themes/contrib/morethanfood/images/dot-or.png);
					    background-size: 10px;
					    background-repeat-y: no-repeat;
					    background-position-y: 10px;
				  	}
					  .slick__slide {
					  	
					    margin: auto;
			        padding-top: 70px;
					    background-image: url(/web/themes/contrib/morethanfood/images/colored.png);
					    background-position: center top;
					    background-repeat: no-repeat;
					    background-size: 25px;
					    top: -10px;
			        &:after {
	        	    content: "";
						    background-color: #DE5C28;
						    display: block;
						    width: 2px;
						    height: 75px;
						    position: absolute;
						    top: 10px;
						    left: 50%;
						    background-image: url(/web/themes/contrib/morethanfood/images/colored.png);
							}
					  }
						.wrapper {
							position: relative;
					    margin: 15px;
					    padding: 15px;
					    background-color: #fff;
					    box-shadow: 0px 5px 20px rgba(0,0,0,0.25);
							.video-embed-field-launch-modal {
								position: absolute;
								top: 0;
								left: 0;
								right: 0;
								bottom: 0;
								margin: 0;
								cursor: pointer;
								img {
									display: none;
								}
								&:after {
							    content: "";
							    background-image: url(/web/themes/contrib/morethanfood/images/play.png);
							    display: block;
							    position: relative;
							    width: 40px;
							    height: 45px;
							    background-repeat: no-repeat;
							    background-size: cover;
							    top: 35%;
    							left: 45%;
							    transition: all 0.3s ease-in-out;
								}
								&:hover {
									&:after {
										background-image: url(/web/themes/contrib/morethanfood/images/play-or.png);
										transition: all 0.3s ease-in-out;
									}
								}
							}
							.title {
						    font-family: Khand, Arial, serif;
						    font-size: 25px;
						    margin: 15px 0;
						    text-align: center;
						    color: #727272;
						    margin-bottom: 0;
						    @media(min-width: @screen-md-min){
						    	text-align: left;
						    }
							}
							.image {
								img {
									margin: 0 auto;
								}
							}
						}
					}
				}
			  @media(min-width: @screen-md-min){
				  .slick-track {
				    font-size: 0;
            padding: 425px 0;
				    .slick-slide {
				      position: relative;
				      display: inline-block;
				      height: 5px;
				      background-image: url(/web/themes/contrib/morethanfood/images/dot-or.png);
				      background-size: 10px;
				      .slick__slide {
				        white-space: normal;
				        color: black;
				        font-size: 18px;
				        
				      }
				      &:nth-child(2n+1) {
				        .slick__slide {
				          transform: translateY(-100%);
				          padding-top: 0;
                  padding-bottom: 70px;
		              top: 15px;
		              background-position: center bottom;
		              &:after {
		              	bottom: 10px;
		              	top: auto;
		              }
				        }
				      }
				    }
				  }
				}
			}
		}
		.slick__arrow {
			@media(min-width: @screen-sm-min){
				width: auto;
				left: -70px;
				right: -70px;
			}
		}
	  .slick-dots {
	    li {
	      width: 10px;
	      button {
	        &:before {
	          content: " ";
	          background-color: #de5c28;
	          border-radius: 50%;
	          width: 13px;
	          height: 13px;
	          opacity: 1;
	          border: 1px solid transparent;
	        }
	      }
	      &.slick-active {
	        button {
	          &:before {
	            opacity:1;
	            background-color: #6d2b10;
	          }
	        }  
	      }
	    }
	  }
	}
}
.lang-en #block-views-block-timeline-block-1 {
	.view-empty {
		.no-results {
			.img-ar {
				display: none;
			}
		}
	}
}